# h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cashcard
spring.datasource.password=
spring.datasource.username=sa

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.data-locations=classpath:es/pcuesta/cashcard/data.sql
#spring.sql.init.schema-locations=classpath:es/pcuesta/cashcard/schema.sql
spring.sql.init.mode=always

# Other
spring.jpa.open-in-view=false